# HelsinkiUniversityDevopsWithKube

./: .gitignore  README.md
part-1/part-1.1/random-string/: pom.xml
part-1/part-1.1/random-string-generator/: Makefile  README.md  pom.xml
part-1/part-1.1/random-string-generator/src/main/java/br/com/gabriel/: Main.java
part-1/part-1.2/todo-spring-app/: pom.xml
part-1/part-1.2/todo-spring-app/src/main/java/br/com/gabriel/todospringapp/config/: TodoAppConfig.java
part-1/part-1.2/todo-spring-app/src/main/resources/: application.properties
part-1/part-1.3/random-string-generator/: pom.xml
part-1/part-1.3/random-string-generator/src/k8s/: deployment.yaml
part-1/part-1.3/random-string-generator/src/main/java/br/com/gabriel/: Main.java
part-1/part-1.4/todo-spring-app/: Makefile  pom.xml
part-1/part-1.4/todo-spring-app/src/k8s/: deployment.yaml
part-1/part-1.4/todo-spring-app/src/main/java/br/com/gabriel/todospringapp/: TodoSpringAppApplication.java
part-1/part-1.4/todo-spring-app/src/main/resources/: application.yaml
part-1/part-1.4/todo-spring-app/src/test/java/br/com/gabriel/todospringapp/: TodoSpringAppApplicationTests.java
